In [1]:
#1. create a percentage column
#2. takeout all the male > 50%
#3. takeout all the male < 50%
#4. takeout all the female > 50%
#5. takeout all the female <50%
#6. calculate female cadet
#7. calculate male cadet
#8. parents educatioon are bachelor level
#9. male & female in standard lunch
#10. male & female in free lunch

In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv(r"C:\Users\User\Downloads\StudentsPerformance.csv")

In [4]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## create a column for percentage

In [5]:
data["percentage"]=(data["math score"]+data["reading score"]+data["writing score"])/3

In [6]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

## 2. Take out all the male>50%

In [7]:
male_50=data.loc[(data["percentage"]>50) & (data["gender"]=="male")]
male_50['percentage'].count()

417

## 3.Take out all the male<50%

In [8]:
male_50=data.loc[(data["percentage"]<50) & (data["gender"]=="male")]
male_50['percentage'].count()

64

## 4.Take out all the female>50%

In [9]:
female_50=data.loc[(data["percentage"]>50) & (data["gender"]=="female")]
female_50['percentage'].count()

474

## 5.Take out all the female<50%

In [10]:
female_50=data.loc[(data["percentage"]<50) & (data["gender"]=="female")]
female_50['percentage'].count()

39

## 6.calculate female candidates

In [11]:
female_count=data.loc[(data["gender"]=="female")]
female_count['gender'].count()

518

## 7.calculate male candidates

In [12]:
male_count=data.loc[data["gender"]=="male"]
male_count['gender'].count()

482

## 8.HOW MANY STUDENTS PARENT LEVEL OF EDUCATION IS BACHELORS

In [13]:
parent_edu=data.loc[data["parental level of education"] == "bachelor's degree"]
parent_edu['parental level of education'].size

118

## 9. HOW MANY STUDENTS PARENT LEVEL OF EDUCATION IS SOME COLLEGE

In [15]:
parent_edu1=data.loc[data["parental level of education"] == "some college"]
parent_edu1['parental level of education'].count()

226

## 10. Male in standard lunch

In [24]:
standard_lunch=data.loc[(data["lunch"]=="standard") & (data["gender"] == "male")]
len(standard_lunch)

316

In [23]:
standard_lunch=data.loc[(data["lunch"]=="standard") & (data["gender"] == "male")]
standard_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
4,male,group C,some college,standard,none,76,78,75,76.333333
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
11,male,group D,associate's degree,standard,none,40,52,43,45.000000
13,male,group A,some college,standard,completed,78,72,70,73.333333
16,male,group C,high school,standard,none,88,89,86,87.666667
...,...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78,79.000000
982,male,group B,some high school,standard,completed,79,85,86,83.333333
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
994,male,group A,high school,standard,none,63,63,62,62.666667

## 11.Female in standard lunch

In [27]:
standard_lunch1=data.loc[(data["lunch"]=="standard") & (data["gender"]=="female")]
len(standard_lunch1)

329

In [28]:
standard_lunch1=data.loc[(data["lunch"]=="standard") & (data["gender"]=="female")]
standard_lunch1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82,77.000000
986,female,group C,associate's degree,standard,none,40,59,51,50.000000
991,female,group B,some high school,standard,completed,65,82,78,75.000000
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333

## 12.Male in free lunch

In [32]:
free_lunch=data.loc[(data["lunch"]=="free/reduced") & (data["gender"]=="male")]
free_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
18,male,group C,master's degree,free/reduced,completed,46,42,46,44.666667
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,75.000000
...,...,...,...,...,...,...,...,...,...
943,male,group A,some high school,free/reduced,completed,61,62,61,61.333333
948,male,group B,some high school,free/reduced,completed,49,50,52,50.333333
976,male,group B,some college,free/reduced,completed,60,62,60,60.666667
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

## 13.Female in free lunch

In [33]:
free_lunch=data.loc[(data["lunch"]=="free/reduced") & (data["gender"]=="female")]
free_lunch

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
9,female,group B,high school,free/reduced,none,38,60,50,49.333333
17,female,group B,some high school,free/reduced,none,18,32,28,26.000000
19,female,group C,associate's degree,free/reduced,none,54,58,61,57.666667
21,female,group B,some college,free/reduced,completed,65,75,70,70.000000
32,female,group E,master's degree,free/reduced,none,56,72,65,64.333333
...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,78.666667
992,female,group D,associate's degree,free/reduced,none,55,76,76,69.000000
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
999,female,group D,some college,free/reduced,none,77,86,86,83.000000